# FindYouBus

./: build.gradle  findyourbus.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ronx/project/findyourbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronx/project/findyourbus/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ronx/project/findyourbus/activity/: LoginActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/ronx/project/findyourbus/adapters/: BusNoAdapter.java  RouteFragmentPagerAdapter.java  SearchAdapter.java  SingleRouteAdapter.java
app/src/main/java/com/ronx/project/findyourbus/database/: AppDatabase.java  DateConverter.java  SearchDao.java  SearchEntry.java
app/src/main/java/com/ronx/project/findyourbus/fragments/: RouteDetailsFragment.java
app/src/main/java/com/ronx/project/findyourbus/model/: Route.java  RouteDetails.java
app/src/main/java/com/ronx/project/findyourbus/rest_api/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/ronx/project/findyourbus/utils/: AppExecutors.java  Prefs.java  SnackbarFactory.java
app/src/main/java/com/ronx/project/findyourbus/view_model/: AddSearchViewModel.java  AddSearchViewModelFactory.java  MainViewModel.java
app/src/main/java/com/ronx/project/findyourbus/widget/: BusWidgetProvider.java  BusWidgetService.java  ListRemoteViewsFactory.java
app/src/main/res/drawable/: card_ui_gradient.xml  ui_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  bus_no_item.xml  bus_widget_list_item.xml  bus_widget_provider.xml  recent_search_item.xml  route_layout_item.xml  single_hop_recyclerview_item.xml  type_spinner_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bus_widget_provider_info.xml
app/src/test/java/com/ronx/project/findyourbus/: ExampleUnitTest.java
