<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:text="@string/recent_search"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:contentDescription="@string/divider" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small" />

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_medium"
        android:layout_weight="1"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />

</LinearLayout>